HOLY CRAP!

YOU NEVER USED THIS PROGRAM YET. Just kidding 😃
You can mess anything with this program cause this is open source under GNU 2.0 (Refer LICENSE.txt)
Have an idea? Share it with me @KartSriv
